<!DOCTYPE html>
<html>
  <head>
    <title>燃放烟花</title>
    <style>
      .fireworks {
        width: 100%;
        height: 100%;
        background: black;
        position: relative;
        overflow: hidden;
      }
      .fireworks .particle {
        width: 10px;
        height: 10px;
        background: #FFEB3B;
        position: absolute;
        border-radius: 50%;
        transform: scale(0);
        animation: explode 1s ease-out forwards;
      }
      @keyframes explode {
        0% {
          transform: scale(0);
          opacity: 1;
        }
        100% {
          transform: scale(20);
          opacity: 0;
        }
      }
      .text {
        font-size: 72px;
        font-weight: bold;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: pink;
        text-shadow: 2px 2px 10px #FFC0CB;
      }
    </style>
  </head>
  <body>
    <div class="fireworks"></div>
    <div class="text">雪雪520</div>
    <script>
      // 定义燃放烟花的函数
      function fireworks() {
        var fireworks = document.querySelector(".fireworks");
        fireworks.innerHTML = "";
        for (var i = 0; i < 30; i++) {
          var particle = document.createElement("div");
          particle.className = "particle";
          particle.style.top = Math.random() * 100 + "%";
          particle.style.left = Math.random() * 100 + "%";
          fireworks.appendChild(particle);
        }
      }

      // 设置循环，每隔3秒执行一次
      setInterval(function() {
        fireworks();
      }, 3000);
    </script>
  </body>
</html>
